<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/myactionbarPlaylist" android:background="@color/ColorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30dp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/toolbar_plylisttitle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="My Playlist"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/playlist" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
