<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/ColorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="TubeClick"
            android:textSize="30dp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/youtubesearchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search clip"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:theme="@style/Widget.AppCompat.EditText" />

    <ListView
        android:id="@+id/youtubelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>
